APP_STARTUP_CMD="yarn live"
APP_ROOT="app-next"
COCKPIT_DOCKER_VOLUME="freytag_data_cockpit"
SERVER_NGINX_CONFIG_FILE="nginx.live.conf"
SERVER_CERTIFICATE_DIRECTORY="/etc/letsencrypt"
SERVER_CERTIFICATE_LOG_DIRECTORY="/var/log/letsencrypt"