APP_STARTUP_CMD="yarn live"
APP_ROOT="app-next"
COCKPIT_DOCKER_VOLUME="freytag-data-cockpit"
SERVER_NGINX_CONFIG_FILE="nginx.live.conf"
SERVER_CERTIFICATE_DIRECTORY="/etc/letsencrypt"
SERVER_CERTIFICATE_LOG_DIRECTORY="/var/log/letsencrypt"
COLOR_THEME_UTILITY_URL="https://drop.augustfreytag.com/color-theme-utility-0.8.4-linux-x86-64.tar.gz"