APP_STARTUP_CMD="yarn build && yarn generate --no-build && yarn start"
COCKPIT_DOCKER_VOLUME="freytag_data_cockpit"
COCKPIT_PROTOCOL="https"
COCKPIT_HOST_CLIENT="cockpit.augustfreytag.com"
COCKPIT_HOST_SERVER="cockpit"
SERVER_NGINX_CONFIG_FILE="nginx.live.conf"
SERVER_CERTIFICATE_DIRECTORY="/etc/letsencrypt"
SERVER_CERTIFICATE_LOG_DIRECTORY="/var/log/letsencrypt"
COCKPIT_ACCESS_TOKEN="…"