APP_STARTUP_CMD="yarn dev"
APP_ROOT="app-next"
COCKPIT_DOCKER_VOLUME="freytag_data-cockpit"
SERVER_NGINX_CONFIG_FILE="nginx.dev.conf"
SERVER_CERTIFICATE_DIRECTORY="/var/tmp/freytag_dev_server"
SERVER_CERTIFICATE_LOG_DIRECTORY="/var/tmp/freytag_dev_server"
COLOR_THEME_UTILITY_URL="https://drop.app.intra/color-theme-utility-0.8.1-linux-x86-64.tar.gz"