version: "3"

services:

  proxy:
    container_name: freytag_proxy
    image: nginx:latest
    volumes:
      - ./server/nginx/nginx.conf:/etc/nginx/nginx.conf:cached
      - ./server/nginx/include:/etc/nginx/include:cached
      - data_challenges:/usr/share/nginx/html/challenges
      - data_letsencrypt:/etc/letsencrypt
      - data_app_build_generated:/usr/share/nginx/html/build
    ports:
      - "80:80"
      - "443:443"
    restart: unless-stopped

  app:
    container_name: freytag_app
    image: node:12.1.0
    volumes:
      - ./app/nuxt.config.ts:/var/app/nuxt.config.ts:cached
      - ./app/package.json:/var/app/package.json:cached
      - ./app/tsconfig.json:/var/app/tsconfig.json:cached
      - ./app/vue-shim.d.ts:/var/app/vue-shim.d.ts:cached
      - ./app/yarn.lock:/var/app/yarn.lock:cached
      - ./app/plugins:/var/app/plugins:cached
      - ./app/assets:/var/app/assets:cached
      - ./app/static:/var/app/static:cached
      - ./app/components:/var/app/components:cached
      - ./app/layouts:/var/app/layouts:cached
      - ./app/pages:/var/app/pages:cached
      - data_app_node_modules:/var/app/node_modules
      - data_app_build_generated:/var/app/build
      - data_app_build_nuxt:/var/lib/nuxt
    command: "bash -c 'cd /var/app && yarn && $APP_CMD_STARTUP'"
    restart: unless-stopped
    environment:
      - HOST=0.0.0.0
      - PORT=80
      - CHOKIDAR_USEPOLLING=true
      - NUXT_ENV_APP_ENVIRONMENT=${APP_ENVIRONMENT}
    env_file:
      - ./server/env/$APP_PARAMETERS_NAME

  cockpit:
    container_name: freytag_cockpit
    image: agentejo/cockpit:latest
    restart: unless-stopped
    volumes:
      - data_cockpit:/var/www/html/storage
    environment:
      - COCKPIT_SESSION_NAME=cockpit
    env_file:
      - ./server/env/$APP_PARAMETERS_NAME

volumes:
  data_cockpit:
    driver: local
  data_app_node_modules:
    driver: local
  data_app_build_nuxt:
    driver: local
  data_app_build_generated:
    driver: local
  data_challenges:
    driver: local
  data_letsencrypt:
    driver: local
  data_logs:
    driver: local