# Playbook for Web Server Set-Up

- hosts: localhost
  gather_facts: no

  vars_files:
    - vars/default.yml
    - vars/parameters.private.yml
  vars:
    state: ""
    app_environment: "dev"
    app_startup_command: "{{ app_startup_command_dev }}"
    server_nginx_config_file: "{{ server_nginx_config_file_dev }}"

  tasks:
    - import_tasks: ./custom/tasks/local-override.yml

    - import_tasks: ./custom/tasks/start-services-dev.yml
      when: state == 'present'

    - import_tasks: ./custom/tasks/stop-services-dev.yml
      when: state == 'absent'