# Playbook for Web Server Set-Up

- hosts: all
  gather_facts: no

  vars_files:
    - vars/default.yml
    - vars/parameters.private.yml
  vars:
    app_environment: lookup('env', 'APP_ENVIRONMENT')
    app_startup_command: "{{ app_startup_command_dev }}"
    server_nginx_config_file: "{{ server_nginx_config_file_dev }}"
    extra_vars:
      app_root: "{{ host_root }}"

  tasks:
    - import_tasks: ./custom/tasks/start-services-dev.yml