export NGINX_CONF_NAME="nginx.dev.conf"
export APP_CMD_STARTUP="echo 'Maintenance run, not starting app.'"
export VOLUME_CHALLENGES="freytag_data-challenges"
export VOLUME_LETSENCRYPT="freytag_data-letsencrypt"