export NGINX_CONF_NAME="nginx-dev.conf"
export APP_CMD_STARTUP="echo 'Provisioning run, not starting application server.'"
export VOLUME_CHALLENGES="freytag_data-challenges"
export VOLUME_LETSENCRYPT="freytag_data-letsencrypt"
export DOMAIN_NAMES_LETSENCRYPT="augustfreytag.com,cockpit.augustfreytag.com"