export DOMAIN_NAMES_SSL="app.intra,augustfreytag.com;www.app.intra,www.augustfreytag.com;cockpit.intra,cockpit.augustfreytag.com;"
export PLACEHOLDER_PASSWORD="00000-00000-00000-00000"
export VOLUME_SSL="freytag_data_letsencrypt"