export NGINX_CONF_NAME="nginx.conf"
export APP_CMD_STARTUP="echo 'Provisioning run, not starting application server.'"
export VOLUME_CHALLENGES="freytag_data_challenges"
export VOLUME_SSL="freytag_data_letsencrypt"
export VOLUME_LOGS="freytag_data_logs"
export DOMAIN_NAME_PARAMS="augustfreytag.com,www.augustfreytag.com,cockpit.augustfreytag.com"
