export NGINX_CONF_NAME="nginx.conf"
export APP_CMD_STARTUP="echo 'Provisioning run, not starting application server.'"
export VOLUME_CHALLENGES="freytag_data-challenges"
export VOLUME_SSL="freytag_data-letsencrypt"
export DOMAIN_NAMES_SSL="augustfreytag.com,cockpit.augustfreytag.com"
export DOCKER_VOLUME="freytag_data-letsencrypt"