# App
NEXT_PUBLIC_APP_LOCALE="…"
NEXT_PUBLIC_APP_PATH_INTERNAL="…"
NEXT_PUBLIC_APP_PATH_PUBLIC="…"

# App Content
NEXT_PUBLIC_CONTENT_PATH_INTERNAL="…"

# Cockpit
NEXT_PUBLIC_COCKPIT_PATH_INTERNAL="…"
NEXT_PUBLIC_COCKPIT_PATH_PUBLIC="…"
NEXT_PUBLIC_COCKPIT_ACCESS_TOKEN="…"

# Dropship
NEXT_PUBLIC_DROPSHIP_PATH="…"

# Resources
NEXT_PUBLIC_COLOR_THEME_ASSEMBLY_VERSION="…"

# XCC
NEXT_PUBLIC_XCC_USER="…"
NEXT_PUBLIC_XCC_PASSWORD="…"
NEXT_PUBLIC_XCC_COLOR_THEME_UTILITY_HOST="…"
NEXT_PUBLIC_XCC_COLOR_THEME_OUTPUT_PATH="…"