# Services

- name: "SERVER - Stop application services"
  docker_compose:
    project_src: "{{ app_root }}"
    state: absent
    stopped: yes
    build: no
  register: docker_services_output
  ignore_errors: yes
  tags:
    - app-services
    - app-services-stop

- name: "SERVER - Application services output"
  debug:
    msg: "{{ docker_services_output }}"