# Services

- name: "SERVER - Stop application services"
  docker_compose:
    project_src: "{{ app_root }}"
    state: absent
    stopped: yes
    build: no
  become: yes
  ignore_errors: yes
  tags:
    - app-services
    - app-services-stop